server {
    listen 80;
    server_name video.mzimer.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name video.mzimer.net;

    ssl_certificate /etc/letsencrypt/live/video.mzimer.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/video.mzimer.net/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 200 'Vidmore works securely!';
        add_header Content-Type text/plain;
    }
}
